# ppd


```` 
===========
  mount -t proc proc /SID/proc  ;  mount -t sysfs sys /SID/sys ; mount -o bind /dev /SID/dev ; mount -t devpts pts /SID/dev/pts
  cp /etc/resolv.conf etc/resolv.conf ; chroot /SID 
===========
````


````
   echo init the init.d all the file and start them 
   mkdir /opt ; cd /opt
   nconfig store ppd 
   lpadmin -p HL-L2340D-series -E -v "usb://Brother/HL-L2340D%20series?serial=123212312321321321321321321321321321321321"    -P /opt/ppd-main/HL-L2340D-series.ppd
 echo "lpadmin: Printer drivers are deprecated and will stop working in a future version of CUPS."
````

````
   lpr -PHL-L2340D-series -o fit-to-page -o media=A4     "noname.pdf" 
````


